.footer {
    margin: 100px 0 20px 0;
  }
  
  .footer .top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
  .footer .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    font-size: 14px;
  }
  
  .footer h1 {
    font-size: 18px;
    font-weight: 500;
    color: #555;
  }
  span {
    color: gray;
  }
  
  .footer .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }
  .footer .left {
    display: flex;
    align-items: center;
  }
  
  .left img{
    width: 50px;
    height: 50px;
    border-radius: 9999px;
    object-fit: cover;
  }
  
  .footer .logo {
    color: blue;
    font-weight: bold;
    font-size: 24px;
  }
  .copyright {
    margin-left: 20px;
    font-size: 12px;
    color: gray;
  }
  
  .social{
    font-size: 1.5rem;
    display: flex;
    gap: 0.7rem;
    cursor: pointer;
  }
  
  
  @media (max-width: 768px) {
    .footer .top {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .footer .top {
      grid-template-columns: 1fr;
    }
  }
  